{
  "name": "george-soros-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "playwright": "^1.50.1"
  }
}
